<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText value="Header" id="ot1"/>
    </amx:facet>
    <amx:facet name="primary">
      <amx:commandButton id="cb1"/>
    </amx:facet>
    <amx:facet name="secondary">
      <amx:commandButton id="cb2"/>
    </amx:facet>
    <amx:panelGroupLayout id="logbar" halign="center">
      <amx:outputText value="Scanning for beacons..." id="outmsg"/>
    </amx:panelGroupLayout>
    <amx:panelGroupLayout id="pgl3" styleClass="infopanel">
      <amx:outputText value="" id="bdata"/>
      <amx:outputText value="" id="bdata_uuid"/>
      <amx:outputText value="" id="bdata_min_maj"/>
      <amx:outputText value="" id="bdata_rssi_acc"/>
    </amx:panelGroupLayout>
    <amx:panelGroupLayout id="pgl1" halign="center">
      <amx:image id="status" source="/resources/img/not-connected.png"/>
    </amx:panelGroupLayout>
    <amx:panelGroupLayout id="pgl2" halign="center">
      <amx:image id="phone" source="/resources/img/phone.png"/>
    </amx:panelGroupLayout>
    <amx:panelGroupLayout id="pgl4">
      <amx:outputText value="" id="testmsg"/>
    </amx:panelGroupLayout>
  </amx:panelPage>
</amx:view>
