<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
   
   <amx:panelPage id="pp1">
      <amx:facet name="header">
         <amx:outputText id="header" value="Header"/>
      </amx:facet>
      <amx:facet name="primary">
        
      </amx:facet>
      <amx:facet name="secondary">
         
      </amx:facet>
  <!--   
      <amx:verbatim id="v1"><![CDATA[
         <script type="text/javascript">
        
   var logToDom = function (message) {
              var e = document.createElement('label');
              e.innerText = message;

              var br = document.createElement('br');
              var br2 = document.createElement('br');
              document.body.appendChild(e);
              document.body.appendChild(br);
              document.body.appendChild(br2);

              window.scrollTo(0, window.document.height);
          };

          var delegate = new cordova.plugins.locationManager.Delegate();

          delegate.didDetermineStateForRegion = function (pluginResult) {
              logToDom('[DOM] didDetermineStateForRegion: ' + JSON.stringify(pluginResult));

              cordova.plugins.locationManager.appendToDeviceLog('[DOM] didDetermineStateForRegion: ' + JSON.stringify(pluginResult));
          };

          delegate.didStartMonitoringForRegion = function (pluginResult) {
              console.log('didStartMonitoringForRegion:', pluginResult);

              logToDom('didStartMonitoringForRegion:' + JSON.stringify(pluginResult));
          };

          delegate.didRangeBeaconsInRegion = function (pluginResult) {
              logToDom('[DOM] didRangeBeaconsInRegion: ' + JSON.stringify(pluginResult));
          };

          var uuid = 'EB9AB493-32C2-4E5C-BF67-76E86E338BB9';
          var identifier = 'beaconOnTheMacBooksShelf';
          var minor = 1;
          var major = 1;
          var beaconRegion = new cordova.plugins.locationManager.BeaconRegion(identifier, uuid, major, minor);

          cordova.plugins.locationManager.setDelegate(delegate);

          // required in iOS 8+
          //cordova.plugins.locationManager.requestWhenInUseAuthorization();
          cordova.plugins.locationManager.requestAlwaysAuthorization()
          
          cordova.plugins.locationManager.startMonitoringForRegion(beaconRegion).fail(console.error).done();

          cordova.plugins.locationManager.startRangingBeaconsInRegion(beaconRegion).fail(console.error).done();
         
         </script>
        
        
      ]]></amx:verbatim>
      
      -->
      <amx:outputHtml id="oh1"
                      value="&lt;h1>iBeacon Scan&lt;/h1> 	&lt;p id=&quot;warning&quot;>To detect iBeacons you will have to add the 128bit UUID's you 	are looking for to the regions array in app.js of the iBeacon example. 	&lt;/p> 	&lt;ul id=&quot;found-beacons&quot; class=&quot;dynamic&quot;>&lt;/ul>"/>
      
   </amx:panelPage>
</amx:view>